13 InstantRunoff
7 outcome
16 java.lang.String
2
16 java.lang.String
10 candidates
18 java.lang.String[]
7 ballots
5
0
2
String
3 ABC
String[] 5
3 ACB
3 BCA
3 ACB
3 BCA
3 CBA
String
1 B
1
1
2
String
4 DCBA
String[] 7
4 ACBD
4 ACBD
4 ACBD
4 BCAD
4 BCAD
4 DBCA
4 CBDA
String
1 B
1
2
2
String
3 ACB
String[] 8
3 ACB
3 BCA
3 ACB
3 BCA
3 ACB
3 BCA
3 CBA
3 CAB
String
0 
1
3
2
String
3 CAB
String[] 8
3 ACB
3 BCA
3 ACB
3 BCA
3 ACB
3 BCA
3 CAB
3 CAB
String
1 A
1
4
2
String
1 Z
String[] 1
1 Z
String
1 Z
1
10 2018.05.11
17 TopCoder SRM #175
0
18 main.InstantRunoff
1
3 64M
