13 DoubleWeights
11 minimalCost
3 int
2
18 java.lang.String[]
7 weight1
18 java.lang.String[]
7 weight2
5
0
2
String[] 4
4 ..14
4 ..94
4 19..
4 44..
String[] 4
4 ..94
4 ..14
4 91..
4 44..
int 64
1
1
2
String[] 4
4 ..14
4 ..14
4 11..
4 44..
String[] 4
4 ..94
4 ..94
4 99..
4 44..
int 36
1
2
2
String[] 2
2 ..
2 ..
String[] 2
2 ..
2 ..
int -1
1
3
2
String[] 6
6 .....9
6 ..9...
6 .9.9..
6 ..9.9.
6 ...9.9
6 9...9.
String[] 6
6 .....9
6 ..9...
6 .9.9..
6 ..9.9.
6 ...9.9
6 9...9.
int 2025
1
4
2
String[] 6
6 .4...1
6 4.1...
6 .1.1..
6 ..1.1.
6 ...1.1
6 1...1.
String[] 6
6 .4...1
6 4.1...
6 .1.1..
6 ..1.1.
6 ...1.1
6 1...1.
int 16
1
10 2016.08.15
17 TopCoder SRM #685
0
18 main.DoubleWeights
0
4 256M
