6 TeXLeX
9 getTokens
5 int[]
1
16 java.lang.String
5 input
7
0
1
String
7 aAbB cd
int[] 7
97
65
98
66
32
99
100
1
1
1
String
7 ^^ ^^5e
int[] 2
96
94
1
2
1
String
2 ^^
int[] 2
94
94
1
3
1
String
7 ^^^5e5e
int[] 5
30
53
101
53
101
1
4
1
String
27 ^^5e^5e^5e^5e^ abASFs&*^@%#
int[] 13
96
97
98
65
83
70
115
38
42
94
64
37
35
1
5
1
String
9 ^^5E ^^40
int[] 4
117
69
32
64
1
6
1
String
50 ^^`2^^^^OC^^c^^xJ^^Dq9GQpe^^)^^i_&_Q<^^@>|AL8^^d^^
int[] 32
32
50
30
94
79
67
35
56
74
4
113
57
71
81
112
101
105
41
95
38
95
81
60
0
62
124
65
76
56
36
94
94
1
10 2018.05.21
17 TopCoder SRM #178
0
11 main.TeXLeX
1
3 64M
