14 VendingMachine
8 motorUse
3 int
2
18 java.lang.String[]
6 prices
18 java.lang.String[]
9 purchases
5
0
2
String[] 1
11 100 100 100
String[] 3
5 0,0:0
5 0,2:5
6 0,1:10
int 4
1
1
2
String[] 1
23 100 200 300 400 500 600
String[] 4
5 0,2:0
5 0,3:5
6 0,1:10
6 0,4:15
int 17
1
2
2
String[] 1
23 100 200 300 400 500 600
String[] 4
5 0,2:0
5 0,3:4
5 0,1:8
6 0,4:12
int 11
1
3
2
String[] 1
11 100 100 100
String[] 2
6 0,0:10
6 0,0:11
int -1
1
4
2
String[] 2
11 100 200 300
11 600 500 400
String[] 6
5 0,0:0
6 1,1:10
6 1,2:20
6 0,1:21
6 1,0:22
6 0,2:35
int 6
1
10 2016.10.02
17 TopCoder SRM #145
0
19 main.VendingMachine
0
3 64M
