5 Fence
6 SINGLE
7 TASK_ID
9 input.txt
7 TASK_ID
10 output.txt
3
0
37 9
1 2
2 3
3 4
4 2
4 5
2 5
5 6
5 7
4 6
20 1
2
3
4
2
5
4
6
5
7

1
1
41 3 
        1 2 
        2 3 
        3 1 
-1
0
2
202 15 
        2 9 
        9 7 
        9 5 
        5 10 
        10 1 
        1 7 
        7 10 
        7 3 
        3 4 
        4 5 
        5 3 
        3 6 
        6 5 
        4 10 
        5 2 
154  4
        3
        5
        2
        9
        5
        4
        10
        1
        7
        3
        6
        5
        10
        7
        9
1
18 src/main/java/main
16 -Xmx256m -Xss64m
5 t
10 main.Fence
39 net.net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.02.11
5 usaco
1
17 java.util.Scanner
19 java.io.PrintWriter
0
1
