6 Window
6 SINGLE
7 TASK_ID
9 input.txt
7 TASK_ID
10 output.txt
3
0
40 w(from,10,132,20,12)
w(to,8,76,124,15)
s(from)

6 49.167
0
1
111         w(from,1,1,21,21)
        w(to,2,2,12,12)
        w(c,5,5,8,8) 
        s(from)
        s(c) 
        s(to)
-1
1
2
166         w(from,164,16,78,102)
        w(9,110,96,41,225) 
        w(d,60,89,141,158) 
        s(from)
        to(d)
        s(from)
        t(from)
        s(9) 
        s(d)
-1
1
18 src/main/java/main
15 -Xmx25m -Xss16m
6 window
11 main.Window
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.02.28
5 usaco
1
26 template.debug.InputReader
19 java.io.PrintWriter
0
1
