# AC

./: .gitignore  Jim.in  LICENSE  README.md  lgame.dict  pom.xml
Contests/: .e.cpp.swp  .vimrc  c.cpp  cc  cc.cpp  ccc  ccc.cpp  d.cpp  dd  dd.cpp  ddd  ddd.cpp  e.cpp  ee  ee.cpp  f.cpp  ff  ff.cpp  graphs.h  modint.h  ranlib.h  ranlibtest  ranlibtest.cpp  segtree.h  ss.cpp  test.cpp
Contests/cf/564/: .e.cpp.swp  a  a.cpp  b  b.cpp  c  c.cpp  d  d.cpp  e  e.cpp  in
Contests/cf/565/: .c.cpp.swp  3  a  a.cpp  b  b.cpp  c  c.cpp  d  d.cpp  in
Contests/cf/566/: a  a.cpp  b  b.cpp  c.cpp  check.cpp  d  d.cpp  f.cpp  in  ranlib.h
Contests/cf/567/: .d.cpp.swp  a.cpp  b.cpp  d.cpp  in  o
Contests/cf/568/: a.cpp  b.cpp  c.cpp  d.cpp  e.cpp  in  o
Contests/cf/569/: a.cpp  b.cpp  c.cpp  d.cpp  e.cpp  in  o  t.cpp
Contests/cf/570/: c.cpp  d.cpp  e.cpp  in  o
Contests/cf/571/: a.cpp  b.cpp  c.cpp  d.cpp  e.cpp  f.cpp  in  o
Contests/cf/572/: a.cpp  b.cpp  c.cpp  d.cpp  f.cpp  in  o
Contests/cf/573/: a.cpp  b.cpp  c.cpp  d.cpp  in  o
Contests/cf/codeforces-545/: b  b.cpp  c.cpp  d  d.cpp
Contests/cf/codeforces-562/: c.cpp  d  e  fft.cpp
Contests/cf/edu18/: a  a.cpp  b  c.cpp
Contests/cf/edu19/: d.cpp  e.cpp  f.cpp  in  o
Contests/cf/edu20/: a.cpp  b.cpp  c.cpp  e.cpp  f.cpp  g  g.cpp  in  o  t.cpp
Contests/cf/edu21/: a.cpp  b.cpp  c.cpp  d.cpp  e.cpp  in  o  t.cpp
Contests/cf/edu66/: a.cpp  b  c  d  d.cpp  e  f  in2  t.cpp
Contests/cf/edu67/: a.cpp  b.cpp  c.cpp  d.cpp  e.cpp  in  o
Contests/cf/educational-codeforces-round-18/: b.cpp  c  d  d.cpp  in
Contests/cf/educational-codeforces-round-66/: a  b.cpp  c.cpp  e.cpp  f.cpp  gen  gen.cpp  in  t
Contests/cf/glo3/: a.cpp  b  c  c.cpp  d.cpp  o
Contests/cf/hel/: a2.cpp  g  g.cpp  in  o
Contests/codeforces-545/: c  dfs  dfs.cpp  e  e.cpp  in
Contests/codeforces-562/: e.cpp  fft
Contests/codeforces-global-round-3/: a  b.cpp  d  f.cpp  in
Contests/libs/: bigint.h  bst.cpp  costflow.h  debug.h  geometry.h  graphs.h  hash.cpp  hash.h  heap.cpp  list.cpp  log  matrix.h  maxflow.h  modint.h  o  pbs.cpp  rational.h  segtree.h  test.cpp  trie.cpp
Contests/tc/: AddPeriodic.cpp  CentipedeSocks  CentipedeSocks.cpp  CentipedeSocks.html  ChangeDistances  ChangeDistances.cpp  ChangeDistances.html  CopyingHomework  CopyingHomework.cpp  CopyingHomework.html  CycleLength  CycleLength.cpp  CycleLength.html  DivFreed2.cpp  FindStringEasy  FindStringEasy.cpp  FindStringEasy.html  FindStringHard  FindStringHard.cpp  FindStringHard.html  FriendlyRooks  FriendlyRooks.cpp  FriendlyRooks.html  IdenticalBags  IdenticalBags.cpp  KidsInAYard  KidsInAYard.cpp  KidsInAYard.html  LexOrder  LexOrder.cpp  LexOrder.html  MostFrequentLastDigit  MostFrequentLastDigit.cpp  MostFrequentLastDigit.html  NewBanknote  NewBanknote.cpp  PairProduct  PairProduct.cpp  PairProduct.html  Pickaxe.cpp  (+29 more)
Contests/topcoder/: .FillInTheMaze.cpp.swp  CentipedeSocks  CentipedeSocks.cpp  CentipedeSocks.html  EllysHash  EllysHash.cpp  EllysHash.html  FillInTheMaze  FillInTheMaze.cpp  FillInTheMaze.html  LongJump2  LongJump2.cpp  LongJump2.html  MtGFight  MtGFight.cpp  MtGFight.html  SelfDescFind  SelfDescFind.cpp  SelfDescFind.html  WildSequence  WildSequence.cpp  WildSequence.html  o
archive/unsorted/2016.06/2016.06.08 - TopCoder SRM #207/: TransportCounting.java  TransportCounting.tctask
archive/unsorted/2016.06/2016.06.08 - TopCoder SRM #624/: CostOfDancing.java  CostOfDancing.tctask
archive/unsorted/2016.06/2016.06.09 - TopCoder SRM #691/: Plusonegame.java  Plusonegame.tctask  Sunnygraphs2.java  Sunnygraphs2.tctask
archive/unsorted/2016.08/2016.08.15 - TopCoder SRM #685/: DoubleWeights.java  DoubleWeights.tctask  MultiplicationTable2Easy.java  MultiplicationTable2Easy.tctask  RGBTree.java  RGBTree.tctask
archive/unsorted/2016.08/2016.08.16 - TopCoder SRM #686/: SegmentsAndPoints.java  SegmentsAndPoints.tctask  TreeAndVertex.java  TreeAndVertex.tctask
archive/unsorted/2016.09/2016.09.04 - TopCoder SRM #690/: DoubleString.java  DoubleString.tctask  GerrymanderEasy.java  GerrymanderEasy.tctask  WolfHockeyTeamEasy.java  WolfHockeyTeamEasy.tctask
archive/unsorted/2016.09/2016.09.07 - TopCoder SRM #691/: Undiv2.java  Undiv2.tctask
archive/unsorted/2016.09/2016.09.12 - TopCoder SRM #693/: BiconnectedDiv2.java  BiconnectedDiv2.tctask  TreeAndCycle.java  TreeAndCycle.tctask  TriangleEasy.java  TriangleEasy.tctask
archive/unsorted/2016.09/2016.09.15 - TopCoder SRM #694/: DistinguishableSetDiv1.java  DistinguishableSetDiv1.tctask  DistinguishableSetDiv2.java  DistinguishableSetDiv2.tctask  MakingPairs.java  MakingPairs.tctask  TrySail.java  TrySail.tctask  UpDownNess.java  UpDownNess.tctask
archive/unsorted/2016.09/2016.09.16 - TopCoder SRM #694/: SRMDiv0Easy.java  SRMDiv0Easy.tctask
archive/unsorted/2016.09/2016.09.16 - TopCoder SRM #695/: BearNSWE.java  BearNSWE.tctask  BearPasswordAny.java  BearPasswordAny.tctask  (+2 more)
archive/unsorted/unknown/: Calfflac.java  Calfflac.task  Cryptcow.java  DataTransfer.java  DataTransfer.task  Fence3.java  Fence3.task  Fence8.java  Fence8.task  MostProfitable.java  MostProfitable.tctask  Prime3.task  Rect1.task
dcj_mac_os/: .README.swp  README  dcj.py
dcj_mac_os/dcj/: build.py  command_chooser.py  configuration.py  run.py  test.py
dcj_mac_os/modules/: message.py
dcj_mac_os/src/parunner/: LICENSE  README.google  README.md  comm.go  filepipe.go  filepipe_test.go  google_init_test.go  instance.go  instance_test.go  instances.go  instances_test.go  main.go  route.go  route_test.go  util.go  util_test.go
lib/: LazyString.java
lib/memory_measure/: Chain.java  InstrumentationGrabber.java  MemoryMeasurer.java  ObjectExplorer.java  ObjectGraphMeasurer.java  ObjectVisitor.java
lib/memory_measure/test/: ElementCostOfDataStructures.java
notebooks/: 人工智能.ipynb  组合数学.ipynb
src/main/distributed/: Main.java  Wrapper.java  sandwich.java  sandwich1.java  sandwich2.java
src/main/java/: HelloAkkaJava.java  Main1.java  Main2.java  Parallel.java  Tmp.java  hello.scala
src/test/java/: HelloAkkaTest.java
(+1588 files in other folders)
