8 BadClock
13 nextAgreement
6 double
3
16 java.lang.String
8 trueTime
16 java.lang.String
8 skewTime
3 int
10 hourlyGain
6
0
3
String
8 07:07:07
String
8 07:07:07
int 1776
double 0.0
1
1
3
String
8 11:59:58
String
8 12:03:28
int -3
double 70.0
1
2
3
String
8 12:03:28
String
8 11:59:58
int 3
double 70.0
1
3
3
String
8 03:03:02
String
8 03:01:47
int 5
double 15.0
1
4
3
String
8 03:03:02
String
8 03:01:47
int -5
double 8625.0
1
5
3
String
8 07:08:09
String
8 09:08:07
int -321
double 22.423676012461055
1
10 2018.05.02
17 TopCoder SRM #172
0
13 main.BadClock
1
3 64M
