6 Cubism
5 lines
3 int
2
18 java.lang.String[]
7 lattice
16 java.lang.String
5 color
6
0
2
String[] 4
16 BBBBBWWWBWWWBWWW
16 BWWWWWWWWWWWWWWW
16 BWWWWWWWWWWWWWWW
16 BWWWWWWWWWWWWWWW
String
5 black
int 3
1
1
2
String[] 4
16 BWWWWWWWWWWWWWWW
16 WWWWWBWWWWWWWWWW
16 WWWWWWWWWWBWWWWW
16 WWWWWWWWWWWWWWWB
String
5 black
int 1
1
2
2
String[] 4
16 WWWWWWWWWWWWWWWW
16 WWWWWWWWWWWWWWWW
16 WWWWWWWWWWWWWWWW
16 WWWWWWWWWWWWWWWW
String
5 black
int 0
1
3
2
String[] 4
16 WWWWWWWWWWWWWWWW
16 WWWWWWWWWWWWWWWW
16 WWWWWWWWWWWWWWWW
16 WWWWWWWWWWWWWWWW
String
5 white
int 76
1
4
2
String[] 4
16 WWWWWWWWWBWWWWWW
16 WWWBWWWWWWWWWWWW
16 WWWWWWWWWWWWBWWW
16 WWWBWWWWWWWWWWWW
String
5 white
int 58
1
5
2
String[] 4
16 BWBWBWBWBWBWBWBW
16 BWBWBWBWBWBWBWBW
16 BWBWBWBWBWBWBWBW
16 BWBWBWBWBWBWBWBW
String
5 white
int 20
1
10 2018.05.02
17 TopCoder SRM #172
0
11 main.Cubism
1
3 64M
