10 SquareCode
10 completeIt
18 java.lang.String[]
1
18 java.lang.String[]
6 grille
6
0
1
String[] 4
4 XX..
4 XX.X
4 .XXX
4 XXXX
String[] 4
4 XX..
4 XX.X
4 .XXX
4 XXXX
1
1
1
String[] 4
4 XXX.
4 XX.X
4 .XXX
4 XXXX
String[] 4
4 XXX.
4 .X.X
4 .XXX
4 XXXX
1
2
1
String[] 4
4 XXX.
4 XX.X
4 .X.X
4 XXXX
String[] 0
1
3
1
String[] 6
6 XXXXXX
6 XXXXX.
6 XXXX..
6 XXX.XX
6 X.XXXX
6 XX.XX.
String[] 6
6 XXXXXX
6 .XXXX.
6 X.XX..
6 XXX.XX
6 X.XXXX
6 XX.XX.
1
4
1
String[] 6
6 XXX.XX
6 .XXXX.
6 X.XXX.
6 XXX.XX
6 X.XXXX
6 XX.XX.
String[] 0
1
5
1
String[] 8
8 XXXXX.XX
8 XXXX.XXX
8 XXX..X.X
8 .XXXXXXX
8 XXXXXXXX
8 XXXXXXXX
8 X.XXXXXX
8 XXXXXXXX
String[] 8
8 ....X.XX
8 .XX..XXX
8 X....X.X
8 .XX.XXXX
8 XXXXXXXX
8 XXXXXXXX
8 X.XXXXXX
8 XXXXXXXX
1
10 2018.05.24
17 TopCoder SRM #180
0
15 main.SquareCode
1
3 64M
