10 PartySeats
7 seating
18 java.lang.String[]
1
18 java.lang.String[]
9 attendees
4
0
1
String[] 4
7 BOB boy
8 SAM girl
8 DAVE boy
7 JO girl
String[] 6
4 HOST
2 JO
3 BOB
7 HOSTESS
4 DAVE
3 SAM
1
1
1
String[] 1
8 JOHN boy
String[] 0
1
2
1
String[] 2
8 JOHN boy
10 CARLA girl
String[] 0
1
3
1
String[] 8
7 BOB boy
10 SUZIE girl
8 DAVE boy
7 JO girl
6 AL boy
7 BOB boy
10 CARLA girl
11 DEBBIE girl
String[] 10
4 HOST
5 CARLA
2 AL
6 DEBBIE
3 BOB
7 HOSTESS
3 BOB
2 JO
4 DAVE
5 SUZIE
1
10 2018.03.09
17 TopCoder SRM #164
0
15 main.PartySeats
1
3 64M
