9 Animation
7 animate
18 java.lang.String[]
2
3 int
5 speed
16 java.lang.String
4 init
6
0
2
int 2
String
7 ..R....
String[] 4
7 ..X....
7 ....X..
7 ......X
7 .......
1
1
2
int 3
String
7 RR..LRL
String[] 4
7 XX..XXX
7 .X.XX..
7 X.....X
7 .......
1
2
2
int 2
String
9 LRLR.LRLR
String[] 5
9 XXXX.XXXX
9 X..X.X..X
9 .X.X.X.X.
9 .X.....X.
9 .........
1
3
2
int 10
String
10 RLRLRLRLRL
String[] 2
10 XXXXXXXXXX
10 ..........
1
4
2
int 1
String
3 ...
String[] 1
3 ...
1
5
2
int 1
String
19 LRRL.LR.LRR.R.LRRL.
String[] 19
19 XXXX.XX.XXX.X.XXXX.
19 ..XXX..X..XX.X..XX.
19 .X.XX.X.X..XX.XX.XX
19 X.X.XX...X.XXXXX..X
19 .X..XXX...X..XX.X..
19 X..X..XX.X.XX.XX.X.
19 ..X....XX..XX..XX.X
19 .X.....XXXX..X..XX.
19 X.....X..XX...X..XX
19 .....X..X.XX...X..X
19 ....X..X...XX...X..
19 ...X..X.....XX...X.
19 ..X..X.......XX...X
19 .X..X.........XX...
19 X..X...........XX..
19 ..X.............XX.
19 .X...............XX
19 X.................X
19 ...................
1
10 2018.03.25
17 TopCoder SRM #167
0
14 main.Animation
1
3 64M
