19 FromToDivisibleDiv2
8 shortest
3 int
5
3 int
1 N
3 int
1 S
3 int
1 T
5 int[]
1 a
5 int[]
1 b
7
0
5
int 11
int 9
int 6
int[] 2
3
10
int[] 2
5
2
int 2
0
1
5
int 12345
int 18
int 12
int[] 3
1
42
50
int[] 3
1
17
3
int 1
1
2
5
int 60
int 30
int 8
int[] 3
16
15
12
int[] 3
2
20
5
int -1
1
3
5
int 77
int 10
int 62
int[] 6
2
5
7
4
17
26
int[] 6
25
7
11
13
31
34
int 4
1
4
5
int 100
int 90
int 40
int[] 5
20
30
100
99
100
int[] 5
10
30
100
100
99
int 2
1
5
5
int 100000
int 700
int 42345
int[] 6
3500
12000
42345
20000
35
19
int[] 6
15
1
700
20000
40000
17
int 3
1
6
5
int 2
int 1
int 2
int[] 1
2
int[] 1
1
int -1
1
10 2016.09.27
41 Single Round Match 699 Sponsored by Cisco
0
24 main.FromToDivisibleDiv2
0
4 256M
