6 Ticket
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
82 5 2 3
CALIFORNIA 10
HAWAII 8
NEWYORK 12
NEWYORK
NEWYORK
CALIFORNIA
NEWYORK
HAWAII

14 49.2
1
1
2
1
1
1
1
258 30 3 8
dest0 40
dest1 62
dest2 92
dest3 50
dest4 99
dest5 61
dest6 29
dest7 24
dest1
dest0
dest4
dest5
dest6
dest0
dest6
dest5
dest3
dest5
dest4
dest0
dest4
dest6
dest0
dest5
dest1
dest3
dest2
dest6
dest3
dest0
dest7
dest4
dest4
dest2
dest1
dest4
dest7
dest0
64 1594
1
1
2
2
3
1
3
2
3
2
3
1
3
3
1
2
2
2
1
3
2
2
3
3
3
1
1
3
3
2
0
18 src/main/java/main
16 -Xmx256m -Xss64m
4 Main1
11 main.Ticket
39 net.net.egork.chelper.checkers.TokenChecker
4 1e-3
0
10 2016.12.09
10 hackerrank
1
17 java.util.Scanner
19 java.io.PrintWriter
0
1
