8 Quilting
9 lastPatch
16 java.lang.String
3
3 int
6 length
3 int
5 width
18 java.lang.String[]
9 colorList
6
0
3
int 3
int 2
String[] 3
3 RED
4 BLUE
3 TAN
String
3 TAN
1
1
3
int 4
int 3
String[] 5
1 E
1 D
1 C
1 B
1 A
String
1 E
1
2
3
int 3
int 3
String[] 4
1 A
1 B
1 C
1 D
String
1 C
1
3
3
int 1
int 1
String[] 3
3 RED
4 BLUE
6 YELLOW
String
3 RED
1
4
3
int 10
int 10
String[] 3
1 X
1 Y
1 Z
String
1 Z
1
5
3
int 1
int 1
String[] 1
2 EF
-1
1
10 2017.08.27
17 TopCoder SRM #160
0
13 main.Quilting
1
3 64M
