9 MiniPaint
8 leastBad
3 int
2
18 java.lang.String[]
7 picture
3 int
10 maxStrokes
5
0
2
String[] 4
15 BBBBBBBBBBBBBBB
15 WWWWWWWWWWWWWWW
15 WWWWWWWWWWWWWWW
15 WWWWWBBBBBWWWWW
int 6
int 0
1
1
2
String[] 4
15 BBBBBBBBBBBBBBB
15 WWWWWWWWWWWWWWW
15 WWWWWWWWWWWWWWW
15 WWWWWBBBBBWWWWW
int 4
int 5
1
2
2
String[] 4
15 BBBBBBBBBBBBBBB
15 WWWWWWWWWWWWWWW
15 WWWWWWWWWWWWWWW
15 WWWWWBBBBBWWWWW
int 0
int 60
1
3
2
String[] 6
30 BWBWBWBWBWBWBWBWBWBWBWBWBWBWBW
30 BWBWBWBWBWBWBWBWBWBWBWBWBWBWBW
30 BWBWBWBWBWBWBWBWBWBWBWBWBWBWBW
30 BWBWBWBWBWBWBWBWBWBWBWBWBWBWBW
30 BWBWBWBWBWBWBWBWBWBWBWBWBWBWBW
30 BWBWBWBWBWBWBWBWBWBWBWBWBWBWBW
int 100
int 40
1
4
2
String[] 1
1 B
int 1
int 0
1
10 2018.05.22
17 TopCoder SRM #178
1
22 main.MiniPaintTestCase
14 main.MiniPaint
1
3 64M
