7 Jumping
9 ableToGet
16 java.lang.String
3
3 int
1 x
3 int
1 y
5 int[]
11 jumpLengths
7
0
3
int 5
int 4
int[] 2
2
5
String
4 Able
1
1
3
int 3
int 4
int[] 1
4
String
8 Not able
1
2
3
int 3
int 4
int[] 1
6
String
8 Not able
1
3
3
int 0
int 1
int[] 2
100
100
String
4 Able
1
4
3
int 300
int 400
int[] 1
500
String
4 Able
1
5
3
int 11
int 12
int[] 10
1
2
3
4
5
6
7
8
9
10
String
4 Able
1
6
3
int 11
int 12
int[] 10
1
2
3
4
5
6
7
8
9
100
String
8 Not able
1
10 2018.05.16
17 TopCoder SRM #633
0
12 main.Jumping
1
4 256M
