13 DirectoryTree
7 display
18 java.lang.String[]
1
18 java.lang.String[]
5 files
3
0
1
String[] 5
13 /usr/lib/libc
13 /usr/bin/find
22 /home/schveiguy/bashrc
13 /usr/bin/bash
18 /usr/local/bin/ssh
String[] 13
4 ROOT
6 +-home
13 | +-schveiguy
12 |   +-bashrc
5 +-usr
7   +-bin
10   | +-bash
10   | +-find
7   +-lib
10   | +-libc
9   +-local
9     +-bin
11       +-ssh
1
1
1
String[] 5
13 /dir/dir/file
9 /dir/file
5 /file
19 /dir/sharedname/dir
19 /dir/dir/sharedname
String[] 9
4 ROOT
5 +-dir
7 | +-dir
10 | | +-file
16 | | +-sharedname
8 | +-file
14 | +-sharedname
9 |   +-dir
6 +-file
1
2
1
String[] 3
14 /a/a/a/a/a/a/a
14 /a/b/a/a/a/a/a
14 /a/a/a/a/b/a/a
String[] 17
4 ROOT
3 +-a
5   +-a
7   | +-a
9   |   +-a
11   |     +-a
13   |     | +-a
15   |     |   +-a
11   |     +-b
13   |       +-a
15   |         +-a
5   +-b
7     +-a
9       +-a
11         +-a
13           +-a
15             +-a
1
10 2018.04.06
17 TopCoder SRM #168
0
18 main.DirectoryTree
1
3 64M
