10 TextEditor
9 twoColumn
18 java.lang.String[]
2
18 java.lang.String[]
4 text
3 int
5 width
5
0
2
String[] 1
45 The quick brown fox jumps over the lazy dog. 
int 7
String[] 9
3 The
4 over
5 quick
3 the
5 brown
4 lazy
3 fox
4 dog.
5 jumps
1
1
2
String[] 2
44 Such a preposterous use of !punctuation! !!!
43 Who would write ... something like this ???
int 17
String[] 7
6 Such a
9 write ...
16 preposterous use
14 something like
16 of !punctuation!
8 this ???
13 !!! Who would
1
2
2
String[] 3
47  Forsaking monastic tradition,    twelve jovial
50   friars gave up their vocation for a questionable
41      existence on the flying trapeze.    
int 25
String[] 6
18 Forsaking monastic
14 vocation for a
24 tradition, twelve jovial
25 questionable existence on
20 friars gave up their
19 the flying trapeze.
1
3
2
String[] 6
1  
1  
1  
1  
1  
1  
int 7
String[] 0
1
4
2
String[] 30
33  I WONDER by my troth, what thou,
32 and I Did, till we lovd? were we
33 not weand till then? But suckd on
34 countrey pleasures, childishly? Or
33 snorted we in the seaven sleepers
27 den? Twas so; But this, all
34 pleasures fancies bee. If ever any
33 beauty I did see, Which I desird,
29 and got, twas but a dreame of
32 thee. And now good morrow to our
34 waking soules, Which watch not one
35 another out of feare; For love, all
32 love of other sights controules,
30 And makes one little roome, an
34 every where. Let seadiscoverers to
33 new worlds have gone, Let Maps to
28 other, worlds on worlds have
34 showne, Let us possesse one world,
34 each hath one, and is one. My face
27 in thine eye, thine in mine
32 appeares, And true plaine hearts
35 doe in the faces rest, Where can we
29 finde two better hemispheares
29 Without sharpe North, without
35 declining West? What ever dyes, was
34 not mixt equally; If our two loves
30 be one, or, thou and I Love so
34 alike, that none doe slacken, none
8 can die.
10 John Donne
int 45
String[] 22
43 I WONDER by my troth, what thou, and I Did,
43 seadiscoverers to new worlds have gone, Let
42 till we lovd? were we not weand till then?
44 Maps to other, worlds on worlds have showne,
44 But suckd on countrey pleasures, childishly?
45 Let us possesse one world, each hath one, and
41 Or snorted we in the seaven sleepers den?
43 is one. My face in thine eye, thine in mine
45 Twas so; But this, all pleasures fancies bee.
43 appeares, And true plaine hearts doe in the
45 If ever any beauty I did see, Which I desird,
41 faces rest, Where can we finde two better
43 and got, twas but a dreame of thee. And now
42 hemispheares Without sharpe North, without
45 good morrow to our waking soules, Which watch
44 declining West? What ever dyes, was not mixt
43 not one another out of feare; For love, all
42 equally; If our two loves be one, or, thou
42 love of other sights controules, And makes
43 and I Love so alike, that none doe slacken,
37 one little roome, an every where. Let
24 none can die. John Donne
1
10 2018.04.23
17 TopCoder SRM #171
0
15 main.TextEditor
1
3 64M
