8 GridSort
4 sort
16 java.lang.String
3
3 int
1 n
3 int
1 m
5 int[]
4 grid
6
0
3
int 2
int 2
int[] 4
1
2
3
4
String
8 Possible
1
1
3
int 2
int 2
int[] 4
3
4
1
2
String
8 Possible
1
2
3
int 2
int 2
int[] 4
4
3
1
2
String
10 Impossible
1
3
3
int 1
int 10
int[] 10
4
5
1
2
9
8
3
10
7
6
String
8 Possible
1
4
3
int 3
int 5
int[] 15
10
6
8
9
7
5
1
3
4
2
15
11
13
14
12
String
8 Possible
1
5
3
int 6
int 2
int[] 12
11
12
2
1
9
10
7
8
6
5
3
4
String
10 Impossible
1
10 2016.11.16
17 TopCoder SRM #702
0
13 main.GridSort
1
4 256M
