9 OldestOne
6 oldest
16 java.lang.String
1
18 java.lang.String[]
4 data
4
0
1
String[] 2
28 DOUG JONES 22 213 ALDEN LANE
32    BOB     A SMITH  102 CLARK ST
String
15 BOB     A SMITH
1
1
1
String[] 3
29 DOUG JONES 102 213 ALDEN LANE
32    BOB     A SMITH  102 CLARK ST
10 A 1 999ELM
String
10 DOUG JONES
1
2
1
String[] 3
29 DOUG JONES 122 213 ALDEN LANE
32    BOB     A SMITH  102 CLARK ST
9 A 199 ELM
String
1 A
1
3
1
String[] 3
50    DOUG                 JONES   122 213 ALDEN LANE
47    BOB     A SMITH                       102  3
30  J O H N N Y           199 ELM
String
11 J O H N N Y
1
10 2018.05.20
17 TopCoder SRM #177
0
14 main.OldestOne
1
3 64M
