17 SegmentsAndPoints
10 isPossible
16 java.lang.String
3
5 int[]
1 p
5 int[]
1 l
5 int[]
1 r
5
0
3
int[] 2
1
2
int[] 2
0
0
int[] 2
1
3
String
8 Possible
1
1
3
int[] 1
0
int[] 1
2
int[] 1
3
String
10 Impossible
1
2
3
int[] 3
0
1
2
int[] 3
0
0
1
int[] 3
1
2
1
String
8 Possible
1
3
3
int[] 2
0
1
int[] 2
-1
0
int[] 2
0
0
String
10 Impossible
1
4
3
int[] 20
434
63
241
418
-380
-46
397
-205
-262
-282
260
-106
-389
-286
422
-75
127
382
52
-383
int[] 20
-447
-226
-411
287
-83
-228
-390
358
422
395
-461
-112
49
75
-160
-152
372
-447
-337
-362
int[] 20
-102
348
-70
466
168
-61
-389
469
433
471
-75
-41
52
236
299
-48
383
-353
346
-217
String
8 Possible
1
10 2016.08.16
17 TopCoder SRM #686
0
22 main.SegmentsAndPoints
0
4 256M
