7 Lottery
10 sortByOdds
18 java.lang.String[]
1
18 java.lang.String[]
5 rules
3
0
1
String[] 4
22 PICK ANY TWO: 10 2 F F
27 PICK TWO IN ORDER: 10 2 T F
28 PICK TWO DIFFERENT: 10 2 F T
26 PICK TWO LIMITED: 10 2 T T
String[] 4
16 PICK TWO LIMITED
17 PICK TWO IN ORDER
18 PICK TWO DIFFERENT
12 PICK ANY TWO
1
1
1
String[] 7
16 INDIGO: 93 8 T F
16 ORANGE: 29 8 F T
16 VIOLET: 76 6 F F
15 BLUE: 100 8 T T
13 RED: 99 8 T T
15 GREEN: 78 6 F T
16 YELLOW: 75 6 F F
String[] 7
3 RED
6 ORANGE
6 YELLOW
5 GREEN
4 BLUE
6 INDIGO
6 VIOLET
1
2
1
String[] 0
String[] 0
1
10 2016.09.29
17 TopCoder SRM #144
0
12 main.Lottery
0
3 64M
