7 Orchard
8 nextTree
5 int[]
1
18 java.lang.String[]
7 orchard
4
0
1
String[] 4
4 ----
4 T---
4 ----
4 ----
int[] 2
2
3
1
1
1
String[] 6
6 ---T--
6 ------
6 ------
6 ----T-
6 ------
6 ------
int[] 2
3
3
1
2
1
String[] 12
12 ------------
12 ------------
12 ------------
12 ------------
12 ------------
12 ------------
12 ------------
12 ------------
12 ------------
12 ------------
12 ------------
12 ------------
int[] 2
6
6
1
3
1
String[] 7
7 -T----T
7 T---T--
7 -----TT
7 ---TT--
7 T-----T
7 -------
7 T-T--T-
int[] 2
2
3
1
10 2018.03.26
17 TopCoder SRM #167
0
12 main.Orchard
1
3 64M
