7 Amoebae
8 cultureX
3 int
2
18 java.lang.String[]
5 known
18 java.lang.String[]
9 candidate
5
0
2
String[] 7
17 ...XXXXXXX.......
17 ....X.X.X........
17 ...XXXXXX........
17 ...............XX
17 ......X.....XX..X
17 .XXXXX........X.X
17 .X.XXX.......XXXX
String[] 7
17 X.X..........XXXX
17 XXX...XX......X.X
17 X.X...XX........X
17 XXX...XX.......XX
17 X.X....X.X.......
17 XXX...XX.X.......
17 X.......X........
int 0
1
1
2
String[] 7
17 ...XXXXXXX.......
17 ....X.X.X........
17 ...XXXXXX........
17 ...............XX
17 ......X.....XX..X
17 .XXXXX........X.X
17 .X.XXX.......XXXX
String[] 7
17 X.X..........XXXX
17 XXX...XX......X.X
17 X.X...XX........X
17 ......XX.......XX
17 X.X....X.X.......
17 XXX...XX.X.......
17 X.......X........
int 3
1
2
2
String[] 11
22 ......................
22 ....XXX...............
22 ..X...X......XX.XX....
22 ..XX.........XX.XX....
22 ...XX.................
22 ..........X...X..XXXX.
22 ..XXX.....XX.XX.XX..XX
22 ..X........X.X..X....X
22 .....XX....XXX..X....X
22 .....XX.....X...XX..XX
22 ............X....XXXX.
String[] 11
22 ....X......XX.XX.XX...
22 ....XXX....XX.XX.XX...
22 .........XX...........
22 .........XX...........
22 ......................
22 ..X....XXXX....X......
22 ..X...XX..XX...X......
22 .XXX..X....X..XXX.....
22 .X.X..X....X..X.X.....
22 XX.XX.XX..XX.XX.XX....
22 X...X..XXXX..X...X....
int 4
1
3
2
String[] 20
20 .XXXX.X...X...XXXX..
20 X..XXXXXXX.X.....XX.
20 .X.X.XX....X..XXX..X
20 ..XXX.X.X....X......
20 .XXXXX...X.....XXXX.
20 ..X.XXX..XX....XXX.X
20 .......XXX..X.X...XX
20 XX....X.....X...X.X.
20 .....X.....XX..XXX.X
20 X...XX.X.X..X....X.X
20 .X........X.........
20 .X..X.........X.....
20 ..X.X..X..........XX
20 ........X.X...X.XX..
20 ....X.......X.X..X.X
20 ....XX..X..X.X.X...X
20 X.....X.........X.X.
20 X.X...X.............
20 ..XXX.X...X..X..XX..
20 X.......XX...X......
String[] 20
20 .X.....X.X......XX.X
20 X.X.X..X..XX........
20 X..XXX......X....XX.
20 XXXXX.............X.
20 XX.XXX...X.XX.XX..X.
20 .XX.XX..XX.....X....
20 XXXX.X.X........XXX.
20 .X....X..X..X.......
20 .X.X..X......X.X...X
20 .X..XXX..X.........X
20 X....X....X..X....X.
20 .XX.....X......X....
20 ......XXXX....X.....
20 ...X...........X..XX
20 X.X...X....X.XX.....
20 X.X.XX..X......X....
20 X.X.XX.XX....X..X.X.
20 XX..XX..XX...XX...X.
20 .X..X.XX....X...X...
20 ..X..XX.XX..X.XX....
int 0
1
4
2
String[] 35
35 .....XXX...X.....XX.....XX.XX..XX..
35 ..X.XX.XX.X....XXX....X......X.....
35 .....XX...X....X.X....X.X.X........
35 X.....X.......XXX.X....X..XX.X.....
35 .X.X....X.X........X..........XX...
35 ........XX........X.....X..X.X.....
35 .X..X...X...XX.X..X.....X..........
35 ..............X......X...X....X..X.
35 XX..X.....XX..X...X...X.X..X....X..
35 .X....XX..X...............X.X.XXXX.
35 ...XXXXX.....X...X....X.XX..XXX..X.
35 .........X..XX....X.X......XXXX....
35 ..XXXX.X..XXX.X...........X..X.XX..
35 X...X...........X..X.X..X.XX..X.X..
35 ..X....X.....X..X.X....X..X.X..XXXX
35 X..XXX..X..XX.XX.X..X...X...X..X.XX
35 ....X....X.X...X..X..X..XXX...XXXX.
35 .X..XX.XX.....X..XX..............XX
35 X..........X..X......XXXX.....X..X.
35 .X.XXX...X..X..XX.X.X.X.X..X.......
35 X....X.........X....XXXX..X....X..X
35 ..X.XX...X......X.X.......XX....X..
35 X.XXXX....X.XXX..XX..XXXX.X.XX.....
35 XXX.X........X.X..X..X....X..X.....
35 ......X..X..XX..X.....XX........X..
35 ...X.....XX..X..X..X.X......XX..X.X
35 ..X..X.......XX......X......X...XX.
35 ..X.XX......XX.X..X.....X...X.X..X.
35 .X.X.XX.XXX.X..X.X.................
35 .......X.XX..X..X..X.....X.X..XX..X
35 X...XX.......X...X...X.X....X......
35 X.......X.X......X.X.X......X.....X
35 ....X.X.X.X....XXX..XX.....XX.X..X.
35 ...X..X.X.XX......X.....XX.XXXX....
35 ..X......X...X.X...X...X.X.XXXX...X
String[] 35
35 ..XX......X..XX.X....X..X.XX..X....
35 ...X.X.X.......X..X....X...........
35 .XXX.X.XXX.....X.X.X..XX.XX.X.XX.XX
35 X...X......X.X........X...X.X.....X
35 X.....X....X...XX....X.X........XX.
35 ..XXX...XXX............X.XX..XX..XX
35 ....X.X..X..X.X...X.X....X.XX...X..
35 .XX..X........XX..X......XX..X....X
35 ...X......X...X..X...XX...XXX..X.X.
35 ..XX...X..X...X...X.XX.....X.....X.
35 .XX.X........X..X..X......XX.X.XX..
35 .X.X..XX..X.XX......X....X.........
35 X..X.X..X........X.....X..X..XX...X
35 X.X.........X.XXX..XX..X.........X.
35 .........X......XX.....X.....X..X.X
35 X..X.X.XXX.X.....X...X...X...X..X.X
35 X......X..X.XX.X......X....XX.....X
35 X.X...................X...X..X..XX.
35 .........X........X..XX..X......X.X
35 .X....X.X.X.......X..XX..XX.XXX...X
35 .................XXX...XX...X..X...
35 ..X...X...XX.....X.....X..XX....XX.
35 .......XXX.XX....X...XX..XXX.X....X
35 ........X...XXXX..X..........X.....
35 ..........XX.X.XX.X.........XX....X
35 ...X.....X.X.................X....X
35 ...XX.X.....X.....XXXX...X...X.X...
35 .............X.....X..X..X.X.X..X..
35 ...............X....X....X..X.X.X.X
35 .XX..XX........X.....X.XX....X....X
35 ...X....X..X...XXX..X........X.....
35 X.XXX.XX..X......XX.X......X.X.X...
35 .XX.X....X..X..X.X.................
35 ....XXX.X.X......XX.....XX...X.XX..
35 ......X....XX..X.....X...XX.X.....X
int 64
1
10 2018.05.03
17 TopCoder SRM #172
1
20 main.AmoebaeTestCase
12 main.Amoebae
1
3 64M
