5 TaskB
12 MULTI_NUMBER
12 LOCAL_REGEXP
11 B-.+.in.txt
7 TASK_ID
10 output.txt
1
0
177 6
2 1
500 300
900
660
2 1
500 300
1500
809
2 2
50 100
450 449
1100 1101
2 1
500 300
300
500
1 8
10
11 13 17 11 16 14 12 18
3 3
70 80 90
1260 1500 700
800 1440 1600
1700 1620 900
65 Case #1: 1
Case #2: 0
Case #3: 1
Case #4: 0
Case #5: 3
Case #6: 3
1
18 src/main/java/main
16 -Xmx256m -Xss64m
4 Main
10 main.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2018.05.05
21 CodeJam-2017-Round-1A
1
17 java.util.Scanner
19 java.io.PrintWriter
0
1
