9 CrossWord
10 countWords
3 int
2
18 java.lang.String[]
5 board
3 int
4 size
5
0
2
String[] 5
6 X....X
6 X.XX.X
6 ...X..
6 X.XX.X
6 ..X...
int 3
int 2
1
1
2
String[] 7
7 ...X...
7 .X...X.
7 ..X.X..
7 X..X..X
7 ..X.X..
7 .X...X.
7 ...X...
int 3
int 6
1
2
2
String[] 15
15 .....X....X....
15 .....X....X....
15 ..........X....
15 ....X....X.....
15 ...X....X....XX
15 XXX...X....X...
15 .....X....X....
15 .......X.......
15 ....X....X.....
15 ...X....X...XXX
15 XX....X....X...
15 .....X....X....
15 ....X..........
15 ....X....X.....
15 ....X....X.....
int 5
int 8
1
3
2
String[] 3
3 ...
3 ...
3 ...
int 50
int 0
1
4
2
String[] 3
4 ....
4 ....
4 ....
int 3
int 0
1
10 2018.05.09
17 TopCoder SRM #174
0
14 main.CrossWord
1
3 64M
