12 BrickByBrick
11 timeToClear
3 int
1
18 java.lang.String[]
3 map
6
0
1
String[] 2
2 .B
2 BB
int 6
1
1
1
String[] 3
3 .BB
3 BBB
3 BBB
int -1
1
2
1
String[] 3
7 ......B
7 ###.###
7 B.....B
int 35
1
3
1
String[] 9
8 ..BBB...
8 .#BB..#.
8 B.#B.B..
8 B.B.....
8 ##.B.B#.
8 #BB.#.B.
8 B..B.BB.
8 #..BB..B
8 .B....#.
int -1
1
4
1
String[] 8
13 .BB..BBB.B...
13 B.B...B..BB..
13 #B...B#B.....
13 B#B.B##...##B
13 BB.B#.B##B.B#
13 B.B#.BBB.BB#B
13 B#BBB##.#B#B.
13 B#BB.BBB#BB.#
int 3912
1
5
1
String[] 15
15 .BBBBBBBBBBBBBB
15 ##############B
15 BBBBBBBBBBBBBBB
15 B##############
15 BBBBBBBBBBBBBBB
15 ##############B
15 BBBBBBBBBBBBBBB
15 B##############
15 BBBBBBBBBBBBBBB
15 ##############B
15 BBBBBBBBBBBBBBB
15 B##############
15 BBBBBBBBBBBBBBB
15 ##############B
15 BBBBBBBBBBBBBBB
int 31753
1
10 2016.10.10
17 TopCoder SRM #150
0
17 main.BrickByBrick
1
3 64M
