12 DataTransfer
6 SINGLE
8 STANDARD
11 spamsms.txt
8 STANDARD
12 spamsms.json
1
0
1365 {"body":"亲！您还为在世界杯大额下注而烦恼吗？全球最大博彩公司博狗娱乐场携手BBIN公司、皇冠体育、推出首存500元-100000元赠送100%彩金，二存再送50%彩金，最低10倍流水可提款!更多优惠惊喜请登入【bg8866.com】查看详情!娱乐场线上游戏包含澳门百家乐、龙虎斗、体育足彩、时时彩、香港六合彩等游戏，天天返水最高3%无上限，大额无忧，信誉第一，1000万提款3分钟火速到账，本活动只限世界杯期间！！","address":"18349234276","spam":true}
{"body":"尊敬的北京移动客户：北京移动网站5月购机三重特惠火热来袭！一重特惠：周杰伦演唱会门票等你来拿！凡是5月17日前通过网站或拨打1008686成功购买并签收3G手机的客户均可参加抽奖，100%中奖，大奖为580元周杰伦演唱会门票，每天15张，其它为10元电子充值卡。二重特惠：在网站参加预存话费0元换手机独家赠送超市电子券，最高300元！三重特惠：天语小芒果T621安卓智能手机特惠购，仅需299元，不用承诺话费，不怕比价！还有三星智能机全面降价，5寸大屏4核千元智能机惊爆上市，赶快登录www.bj.10086.cn进入\u201c网上营业厅\u201d的\u201c优惠购机\u201d一起疯狂抢购吧！","address":"10086","spam":true}
0 
1
18 src/main/java/main
16 -Xmx256m -Xss64m
4 Main
17 main.DataTransfer
39 net.net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.07.14
2 ds
1
17 java.util.Scanner
19 java.io.PrintWriter
0
1
