9 Centipede
8 simulate
18 java.lang.String[]
2
18 java.lang.String[]
12 screenLayout
3 int
9 timeUnits
5
0
2
String[] 8
18 #                #
18 # #      #       #
18 #   #    #   #   #
18 #           #    #
18 #   ##         # #
18 # #      ##      #
18 #    #           #
18 #                #
int 24
String[] 8
18 #                #
18 # #      #       #
18 #   #    #xxx#   #
18 #         xx#    #
18 #   ##   xxx   # #
18 # #      ##      #
18 #    #           #
18 #                #
1
1
2
String[] 2
12 #          #
12 #          #
int 16
String[] 2
12 #          #
12 #xxxx      #
1
2
2
String[] 3
14 #            #
14 #     #      #
14 #            #
int 24
String[] 3
14 #xxxxxxxxxx  #
14 #     #      #
14 #            #
1
3
2
String[] 9
26 #                        #
26 #      #                 #
26 #                 #      #
26 #  ##    #               #
26 #              #    #    #
26 #     #                  #
26 #       #          #     #
26 #          #             #
26 #              #         #
int 74607
String[] 9
26 #                        #
26 #      #                 #
26 #                 #      #
26 #  ##    #               #
26 #              #    #    #
26 #     #xxxxxxx           #
26 #      x#          #     #
26 #     xx   #             #
26 #              #         #
1
4
2
String[] 19
30 #                            #
30 #   #     # # #           # ##
30 #   #       #                #
30 #                          # #
30 #                   #        #
30 ##    #           #        # #
30 #    #    #   #              #
30 #  #    #  #          #      #
30 #     #   #       #          #
30 #                            #
30 #     #        #         #   #
30 #   ###          #        #  #
30 #           ##             # #
30 #                     #      #
30 ##           #               #
30 #     #     #   #     # #    #
30 #          #  ##   #         #
30 #                    #       #
30 #                    #  #    #
int 598273167
String[] 19
30 #                            #
30 #   #     # # #           # ##
30 #   #       #                #
30 #                          # #
30 #                   #        #
30 ##    #           #        # #
30 #    #    #   #              #
30 #  #    #  #          #      #
30 #     #   #       #          #
30 #                         xxx#
30 #     #        #         #xxx#
30 #   ###          #        # x#
30 #           ##             # #
30 #                     #      #
30 ##           #               #
30 #     #     #   #     # #    #
30 #          #  ##   #         #
30 #                    #       #
30 #                    #  #    #
1
10 2018.05.04
17 TopCoder SRM #173
0
14 main.Centipede
1
3 64M
