11 ProgressBar
12 showProgress
16 java.lang.String
2
5 int[]
9 taskTimes
3 int
14 tasksCompleted
5
0
2
int[] 4
19
6
23
17
int 3
String
20 ##############......
1
1
2
int[] 6
2
3
7
1
4
3
int 4
String
20 #############.......
1
2
2
int[] 10
553
846
816
203
101
120
161
818
315
772
int 4
String
20 ##########..........
1
3
2
int[] 16
7
60
468
489
707
499
350
998
1000
716
457
104
597
583
396
862
int 2
String
20 ....................
1
4
2
int[] 20
419
337
853
513
632
861
336
594
94
367
336
297
966
627
399
433
846
859
80
2
int 19
String
20 ###################.
1
10 2018.05.04
17 TopCoder SRM #173
0
16 main.ProgressBar
1
3 64M
