15 BearPasswordAny
12 findPassword
16 java.lang.String
1
5 int[]
1 y
11
0
1
int[] 5
5
0
0
0
0
String
5 ababa
0
1
1
int[] 4
4
2
1
0
String
4 baaa
0
2
1
int[] 3
3
1
1
String
0 
0
3
1
int[] 4
4
3
2
1
String
4 aaaa
0
4
1
int[] 1
0
String
0 
0
5
1
int[] 4
4
0
3
2
String
0 
0
6
1
int[] 6
6
3
1
0
0
0
String
6 abbaaa
0
7
1
int[] 10
10
5
2
1
0
0
0
0
0
0
String
10 bbbbaababb
0
8
1
int[] 5
5
4
2
1
0
String
0 
0
9
1
int[] 5
5
4
2
1
0
String
0 
0
10
1
int[] 50
50
47
44
41
38
35
32
29
26
23
20
18
16
14
12
10
8
6
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
String
50 aaaaaaaaaabbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaa
1
10 2016.09.16
17 TopCoder SRM #695
0
20 main.BearPasswordAny
0
4 256M
