10 Roundabout
11 clearUpTime
3 int
4
16 java.lang.String
5 north
16 java.lang.String
4 east
16 java.lang.String
5 south
16 java.lang.String
4 west
9
0
4
String
2 --
String
2 --
String
2 WE
String
2 -S
int 6
1
1
4
String
3 WWW
String
3 NNN
String
3 ---
String
3 ---
int 9
1
2
4
String
3 SSS
String
3 WW-
String
1 N
String
7 S------
int 13
1
3
4
String
4 SSS-
String
7 --W---W
String
2 WE
String
2 -S
int 14
1
4
4
String
1 E
String
2 -N
String
1 W
String
2 -S
int 5
0
5
4
String
0 
String
0 
String
0 
String
0 
int 0
1
6
4
String
1 W
String
0 
String
3 --E
String
0 
int 6
1
7
4
String
2 ES
String
1 N
String
1 E
String
0 
int 9
1
8
4
String
1 E
String
2 SN
String
2 -N
String
3 S-E
int 12
1
10 2016.10.03
17 TopCoder SRM #146
0
15 main.Roundabout
0
3 64M
