5 Twain
14 getNewSpelling
16 java.lang.String
2
3 int
4 year
16 java.lang.String
6 phrase
8
0
2
int 1
String
47 i fixed the chrome xerox by the cyclical church
String
49 i fiksed the chrome zeroks by the cyclical church
1
1
2
int 2
String
47 i fixed the chrome xerox by the cyclical church
String
49 i fiksed the chrome zeroks bi the ciclical church
1
2
2
int 0
String
17 this is unchanged
String
17 this is unchanged
1
3
2
int 7
String
35 sch kn x xschrx cknnchc cyck xxceci
String
29 sk n z zskrks nchk sik zksesi
1
4
2
int 7
String
50   concoction   convalescence   cyclical   cello   
String
48   konkoktion   konvalesense   siklikal   selo   
1
5
2
int 7
String
0 
String
0 
1
6
2
int 7
String
13 cck xzz aaaaa
String
9 k z aaaaa
1
7
2
int 7
String
24 aabbccddeeffgghhiijjkkll
-1
1
10 2018.04.09
17 TopCoder SRM #169
0
10 main.Twain
1
3 64M
