11 BinaryQuipu
11 fewestKnots
3 int
1
18 java.lang.String[]
9 inventory
6
0
1
String[] 4
3 bsb
3 bbs
4 sbbs
3 sbs
int 8
1
1
1
String[] 2
1 s
1 b
int 3
1
2
1
String[] 2
2 bs
2 sb
int 5
1
3
1
String[] 4
2 bs
2 sb
2 bb
2 ss
int 5
1
4
1
String[] 6
5 bssbs
4 ssbs
3 sbb
3 bbs
3 sbs
4 ssbb
int 10
1
5
1
String[] 6
18 bbbsssbbsbbssbbbbs
44 bssssbbbbsbbsbbbbbbsbbsbsssbbbsbbbbbsbbssbsb
38 sbbbbbsbbbsbsssbssssbssbbsssssssbbssss
37 sbbbbbsbsbssbssbsssbsbbsbssbsbbbsbsbs
19 bsbbbbbssbsbbbbsbbs
49 bbsbbsbsssbsbbsbbssbbbsbsssbsbbsbsbssbsbsssbsbsbs
int 181
1
10 2018.05.12
17 TopCoder SRM #175
0
16 main.BinaryQuipu
1
3 64M
